
#logging.pattern.level=info
#logging.level.root = info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin -- ko
#spring.datasource.url=localhost:27017 -- ko
#spring.data.mongodb.host=localhost - ok
#spring.data.mongodb.port=27017 - ok
#--- only below three properties needed to connect specific user and DB in Mongo -----
#---- By Default application connect localhost port 27017 port,default user(no password
#---) and test db

#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=admin
